{
  "name": "podcastoor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A conservative V1 podcast RSS proxy that prepares ad-filtered audio, transcripts, and chapters for podcast clients.",
  "scripts": {
    "dev": "tsx src/cli.ts server",
    "server": "node dist/src/cli.js server",
    "bootstrap": "tsx src/cli.ts bootstrap",
    "process": "tsx src/cli.ts process",
    "dry-run": "tsx src/cli.ts process --dry-run",
    "benchmark": "tsx src/cli.ts benchmark",
    "build": "node scripts/tsc-run.mjs",
    "typecheck": "node scripts/tsc-run.mjs --noEmit",
    "test": "vitest run",
    "normalize": "tsx src/cli.ts normalize"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fast-xml-parser": "^5.7.3",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
